<?php
/*********************************************************************************
** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************
 * This Translation is Based the Native en_us.lang.php File in Customer Portal 5.2.0 
 * Contributor(s): Antonio Bongiorno TechHelp24.
 * Language Pack 5.2.0 Revision 1.0a; May 21 2011
*
 ********************************************************************************/



$app_strings = Array(
'customerportal'=>'Portale Clienti',
'LBL_LOGIN'=>'Login',
'LBL_USER_NAME'=>'Nome Utente:',
'LBL_PASSWORD'=>'Password:',
'LNK_HOME'=>'Home',
'LBL_WELCOME'=>'Benvenuto',
'LNK_LOGOUT'=>'Esci',
'LBL_SIGN_IN'=>'Login',

//Tickets Language Strings
'LBL_NEW_TICKET'=>'Nuovo Ticket',
'LBL_MY_OPEN_TICKETS'=>'Miei Tickets Aperti',
'LBL_CLOSED_TICKETS'=>'Tickets Chiusi',
'TICKETID'=>'Ticket ID',
'TICKET_TITLE'=>'Titolo',
'TICKET_PRIORITY'=>'Priorita`',
'TICKET_STATUS'=>'Stato',
'TICKET_CATEGORY'=>'Categoria',
'TICKET_MATCH' =>'Match',
'LBL_NONE_SUBMITTED'=>'Nessuna Richiesta Inserita',
'LBL_CREATE_NEW_TICKET'=>'Crea Nuovo Ticket',
'LBL_PRODUCT_NAME'=>'Nome Prodotto',
'LBL_SERVICE_CONTRACTS'=>'Service Contratto',
'LBL_TICKET_PRIORITY'=>'Ticket Priorita`',
'LBL_TICKET_SEVERITY'=>'Ticket Severita`',
'LBL_TICKET_CATEGORY'=>'Ticket Categoria',
'LBL_DESCRIPTION'=>'Descrizione',
'LBL_CLOSE_TICKET'=>'Chiudi il Ticket',
'LBL_COMMENT_BY'=>'Commenti di',
'NO_ATTACHMENTS'=>'Non contiene Allegati',
'LBL_FILE_UPLOADERROR'=>'Durante l\'Upload si e`verificato un Errore :',
'LBL_ATTACH_FILE'=>'Allega File :',
'LBL_ATTACH'=>'Allegato',
'NONE' =>'Nessuna',
'LBL_SEARCH'=>'Cerca',
'LBL_TICKETS'=>'Tickets',
'LBL_STATUS_CLOSED'=>'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you will give the exact value of status 'Closed' which is in vtigerCRM server.
'LBL_NEW_INFORMATION'=>'Inserisci le informazioni necessarie nei seguenti campi per inoltrare una richiesta.',
'LBL_TICKET_ID'=>'Ticket Id',
'LBL_STATUS'=>'Stato',
'LBL_ON'=>'Aperto',
'LBL_NOTSET_UPLOAD_DIR'=>'YOU HAVE NOT SET THE UPLOAD DIRECTORY IN CONFIG FILE',
'LBL_GIVE_VALID_FILE'=>'Seleziona un formato valido per effettuare l\'Upload!',
'LBL_UPLOAD_FILE_LARGE'=>'Il File selezionato supera il limite concesso. Selezione un File di piccola dimensione',
'LBL_PROBLEM_UPLOAD'=>'Si e`verificato un errore durante l\'Upload. Si prega di ripetere l\'operazione!',
'LBL_FILE_HAS_NO_CONTENTS'=>'Il file selezionato non ha contenuto. Nessun File verra` inoltrato',
'LBL_UPLOAD_VALID_FILE'=>'Inoltra una File valida.',
'LBL_PROBLEM_IN_TICKET_SAVING'=>'<br> Durante il salvataggio del Ticket si e`verificato un Problema. Si prega di verificare con attenzione se il Ticket e stato inoltrato. In caso negativo ripetere ricreare il Ticket',
'LBL_ALL'=>'Tutti',
'LBL_ANY'=>'Qualsiasi',
//Tickets Block Name
'Ticket Information'=>'Informazioni Ticket',
'Description Information'=>'Informazioi Descrizione',
'Solution Information'=>'Informazioni Soluzione',
'LBL_TICKET_COMMENTS' =>'Commenti',
'LBL_ADD_COMMENT'=>'Inserisci Commento',
'LBL_ATTACHMENTS'=>'Allegato',
//Tickets Fields
'Title' =>'Titolo',
'Assigned To' =>'Assegnato a',
'Priority' =>'Priorita`',
'Severity' =>'Severita`',
'Hours' =>'Ore',
'Days' =>'Giorni',
'Ticket No' =>'Ticket Numero',
'Related to' =>'Relativo a',
'Product Name' =>'Nome Prodotto',
'Status' =>'Stato',
'Category' =>'Categoria',
'Description' =>'Descrizione',
'Solution' =>'Soluzione',

//My settings
'LBL_CHANGE_PASSWORD'=>'Cambia Password',
'LBL_OLD_PASSWORD'=>'Password Attuale',
'LBL_NEW_PASSWORD'=>'Nuova Password',
'LBL_CONFIRM_PASSWORD'=>'Conferma Password',
'LBL_MY_DETAILS'=>'Miei Dettagli',
'LBL_LAST_LOGIN'=>'Ultima Login',
'LBL_SUPPORT_START_DATE'=>'Data inizio Support',
'LBL_SUPPORT_END_DATE'=>'Data fine Support',
'MSG_PASSWORD_CHANGED'=>'Password modifucata con successo.',
'MSG_ENTER_NEW_PASSWORDS_SAME'=>'La Nuova Password non concide con la conferma',
'MSG_YOUR_PASSWORD_WRONG'=>'Password vecchia errata.',

//Added fields for Knowledge Base details
'LBL_KNOWLEDGE_BASE'=>'Knowledge Base',
'LBL_COMMENTS'=>'Commenti',
'LNK_CATEGORY'=>'Categorie',
'LNK_PRODUCTS'=>'Prodotti',
'LBL_SEARCH_RESULT'=>'Risultato ricerca:',
'LBL_NO_FAQ_IN_THIS_CATEGORY'=>'Non ci sono Articoli in questa Categoria.',
'LBL_NO_FAQ_IN_THIS_PRODUCT'=>'Non ci sono Articoli in questi Prodotti.',
'LBL_NO_FAQ'=>'Non ci sono Articoli.',
'LBL_NO_FAQ_IN_THIS_SEARCH_CRITERIA'=>'Non esite nessun Articolo con questo Criterio di ricerca.',
'LBL_PRODUCT'=>'Prodotto',
'LBL_ADDED_ON'=>'Inserito in Data : ',
'LBL_FAQ_ID'=>'FAQ Id',
'LBL_PRINT_THIS_PAGE'=>'Stampa questa pagina',
'LBL_EMAIL_THIS_PAGE'=>'Invia questa Pagina per Email',
'LBL_ADD_TO_FAVORITES'=>'Aggiungi su Favoriti',
'LBL_RECENTLY_CREATED'=>'Articoli creati recentemente',
'LBL_CREATED_DATE'=>'Creato in Data',
'LBL_MODIFIED_DATE'=>'Modificato in Data',
'KBASE_DETAILS'=>'La Knowledge Base e`organizzata / basata su categorie e productti. Seleziona la categoria o il prodotto per visualizzare il risultato.
E`possibile effettuare una ricerca globale nel KB. Inserire la ricerca nello spazio sottostante per verificare un risultato nel totale KB .',
'LBL_DOCUMENTS' =>'Documenti Collegati',
'LBL_FAQ_TITLE' =>'Titolo Knowledge Base',
'LBL_FAQ_DETAIL'=>'Dettagli Knowledge Base',
'LBL_ARTICLE_INTERESTED'=>'Qui c e` un Articolo che le potrebbe Interessare:',
'LBL_PRESS_CNTR_D'=>'Prema Ctrl+D',

//Contacts
'Contact Information'=>'Informazioni Contatto',
'Customer Portal Information'=>'Informazioni Portale Clienti',
'Address Information'=>'Informazioni Indirizzo',
'Description Information'=>'Informazioni Descrizione',
'Custom Information'=>'Informazioni Cliente',

'First Name'=>'Nome',
'Contact Id'=>'Contatto ID',
'Office Phone'=>'Telefono Ufficio',
'Last Name'=>'Cognome',
'Mobile'=>'Mobile',
'Lead Source'=>'Lead Source',
'Home Phone'=>'Telefono Casa',
'Other Phone'=>'Altro N. Telefono',
'Department'=>'Reparto',
'Fax'=>'Fax',
'Email'=>'Email',
'Mailing Street'=>'Via',
'Mailing Po Box'=>'Casella Postale',
'Mailing City'=>'Citta`',
'Mailing State'=>'Paese',
'Mailing Postal Code'=>'CAP',
'Mailing Country'=>'Paese',
'Mailing Zip'=>'CAP Casella Postale',
'Other Zip'=>'Altro CAP',
'Other Street'=>'Altra Via',
'Other Po Box'=>'Altra Casella Postale',
'Other City'=>'Altra Citta`',
'Other State'=>'Altra Provincia',
'Other Postal Code'=>'Altro CAP',
'Other Country'=>'Altro Paese',
'Description Information'=>'Informazione Descrizioni',
'LBL_CONTACTS'=>'Contatti',
'Assistant'=>'Assistente',
'Birthdate'=>'Data di Nascita',
'Assistant Phone'=>'Telefono Assistente',
'Reports To'=>'Riferito a',
'Yahoo Id'=>'Yahoo Id',
'Do Not Call'=>'Non Telefonare',
'Reference'=>'Riferimento',
'Support End Date'=>'Data fine Supporto',

//products
'LBL_PRODUCT_INFORMATION'=>'Prodotti ',
//Product Block Name
'Product Information'=>'Informazione Prodotto',
'Pricing Information:'=>'Informazione Prezzo:',
'Stock Information:'=>'Informazione Magazzino:',
'Description Information'=>'Informazione Descrizioni',
//Products Fields
'Product Name'=>'Nome Prodotto',
'Product Active'=>'Prodotto Attivo',
'Sales Start Date'=>'Inizio Data vendita',
'Product Category'=>'Categoria Prodotto',
'Sales End Date'=>'Fine Data vendita',
'Vendor Name'=>'Distri',
'Vendor PartNo'=>'Distri Part Number',
'Product Sheet'=>'Scheda Tecnica',
'Product No'=>'Numero Prodotto',
'Part Number'=>'Part Number',
'Manufacturer'=>'Produttore',
'Support Start Date'=>'Data inizio Supporto',
'Support Expiry Date'=>'Data fine Supporto',
'Website'=>'URL',
'Mfr PartNo'=>'Produttore Part Number',
'Serial No'=>'Numero di Serie',
'GL Account'=>'GL Account',
'Unit Price'=>'Prezzo Unita`',
'Commission Rate'=>'Commission Rate',
'Usage Unit'=>'Unita`',
'Qty/Unit'=>'Quantita`/Unita`',
'Qty In Stock'=>'Quantita In Stock',
'Reorder Level'=>'Eseguire Ordine se inferiore a:',
'Handler'=>'Handler',
'Qty In Demand'=>'Quantita attesa',
'Description'=>'Descrizione',

//Quotes
'LBL_QUOTE_INFORMATION'=>'Offerte',
//Quotes Block Name
'Quote Information'=>'Informazione Offerte',
'Address Information'=>'Informazione Indirizzo',
'Terms & Conditions'=>'Clausole & Condizioni',
'Description Information'=>'Descrizione',
//Quotes Fields
'(Download PDF) Subject'=>'(Download PDF) Soggetto---',
'Potential Name'=>'Potential Name',
'Quote No'=>'Offerta Numero',
'Quote Stage'=>'Stato Offerta',
'Valid Till'=>'Validita` Data:',
'Contact Name'=>'Nome Contatto',
'Carrier'=>'Corriere',
'Shipping'=>'Spedizione',
'Inventory Manager'=>'Magazziniere',
'Account Name'=>'Cliente',
'Billing Address'=>'Indirizzo Fatturazione',
'Billing Po Box'=>'Casella Postale Fatturazione',
'Billing City'=>'Citta Fatturazione',
'Billing State'=>'Provincia Fatturazione',
'Billing Code'=>'CAP Fatturazione',
'Billing Country'=>'Paese Fatturazione',
'Shipping Address'=>'Indirizzo Spedizione',
'Shipping Po Box'=>'Casella Postale Spedizione',
'Shipping City'=>'Citta Spedizione',
'Shipping State'=>'Provincia Spedizione',
'Shipping Code'=>'CAP Spedizione',
'Shipping Country'=>'Paese Spedizione',
'Terms & Conditions'=>'Clausole & Condizioni',
'Description'=>'Descrizione',
'LBL_PDF_CANNOT_GENERATE'=>'Non e`possibile generare un PDF',

//Invoices
'LBL_INVOICE_INFORMATION'=>'Fattura',
'Invoice Information'=>'Informazione Fattura',
'Address Information'=>'Informazione Indirizzo',
'Terms & Conditions'=>'Clausole & Condizioni',
'Description Information'=>'Informazione Descrizione',
'(Download PDF) Subject'=>'(Download PDF) Soggetto ( Esegui Download)',
'Invoice No'=>'Numero Fattura',
'Customer No'=>'Codice Cliente',
'Invoice Date'=>'Data Fattura',
'Due Date'=>'Data Pagamento',
'Excise Duty'=>'IVA %',
'Sales Commission'=>'Commissione Vendita',
'Status'=>'In Stato',
'Billing Address'=>'Indirizzo Fatturazione',
'Billing Po Box'=>'Casella Postale Fatturazione',
'Billing City'=>'Citta Fatturazione',
'Billing State'=>'Provincia Fatturazione',
'Billing Code'=>'CAP Fatturazione',
'Billing Country'=>'Paese Fatturazione',
'Shipping Address'=>'Indirizzo Spedizione',
'Shipping Po Box'=>'Caselal Postale Spedizione',
'Shipping City'=>'Citta`Spedizione',
'Shipping State'=>'Provincia Spedizione',
'Shipping Code'=>'CAP Spedizione',
'Shipping Country'=>'Paese Spedizione',
'Terms & Conditions'=>'Clausole & Condizioni',
'Description'=>'Descrizione',

//Documents
'LBL_NOTES_INFORMATION'=>'Documenti',
'Basic Information'=>'Informazioni Base',
'File Information'=>'Informazioni del File',
'Description'=>'Descrizione',
'Title'=>'Titolo',
'Folder Name'=>'Nome Cartella',
'Version'=>'Versione',
'Document No'=>'Numero Documento',
'Download Type'=>'Tipo del Download',
'File Name'=>'Nome File',
'File Type'=>'Tipo del File',
'Active'=>'Attivo',
'File Size'=>'File KB/MB',
'Download Count'=>'Numero Download',
'Note'=>'Nota',

//Services
'LBL_SERVICE' =>'Servizio',
'Service Information'=>'Informazioni Servizio',
'Pricing Information:'=>'Informazioni Prezzo:',
'Description Information'=>'Descrizione',
'Service Name'=>'Nome Servizion',
'Service No'=>'Numero Servizio',
'Usage Unit'=>'Unita`',
'Service Active'=>'Service Attivo',
'No of Units'=>'Numero Unita',
'Service Active'=>'Service Attivo',
'No of Units'=>'Numero Unita`',
'Website'=>'URL',
'Service Category'=>'Service Categoria',
'Owner'=>'Propietarita`',
'Sales Start Date'=>'Inizio Data Vendita',
'Sales End Date'=>'Fine Data Vendita',
'Support Start Date'=>'Inizio Data Supporto',
'Support Expiry Date'=>'Fine Data Supporto',
'Price'=>'prezzo',
'Commission Rate'=>'Valuta Commissione',

//Accounts
'Account Information'=>'Informazione Cliente',
'Address Information'=>'Informazione Indirizzo',
'Description Information'=>'Informazione Descrizione ',
'Account No'=>'Codice Cliente',
'Website'=>'URL',
'Phone'=>'Telefono',
'Ticker Symbol'=>'Ticker Symbol',
'Member Of'=>'Membro di',
'Other Phone'=>'Altro Telefono',
'Employees'=>'Dipendente',
'Email'=>'Email',
'Other Email'=>'Email Secondaria',
'Ownership'=>'Proprieta`',
'industry'=>'Industria',
'Rating'=>'Categoria',
'Type'=>'Tipo',
'SIC Code'=>'SIC Code',
'Email Opt Out'=>'Email Opt Out',
'Annual Revenue'=>'Fatturato Annuale',
'Assigned To'=>'Assignato a',
'Notify Owner'=>'Notifica Proprieta`',
'Billing Address'=>'Indirizzo Fattura',
'Billing Po Box'=>'Casella Postale Fattura',
'Billing City'=>'Citta Fattura',
'Billing State'=>'Provincia Fattura',
'Billing Code'=>'CAP Fattura',
'Billing Country'=>'Paese Fatturazione',
'Shipping Address'=>'Indirizzo Spedizione',
'Shipping Po Box'=>'Casella Postale Spedizione',
'Shipping City'=>'Citta Spedizione',
'Shipping State'=>'Provincia Spedizione',
'Shipping Code'=>'CAP Spedizione',
'Shipping Country'=>'Paese Spedizione',

//Customer Authenticate 
'LBL_CANNOT_CONNECT_SERVER'=>'Connessione non avvenuta. Contattare l Amministratore',
'LBL_ENTER_VALID_USER'=>'Inserire Nome Utente e Password validi',
'LBL_VERSION_INCOMPATIBLE'=>'La Versione non e`Compatibile',
'LBL_NO_PERMISSION_FOR_ANY_MODULE'=>'NON VI E`PERMESSO VISUALIZZARE MODULI',

//General
'LBL_SUBMIT'=>'Inoltra',
'LBL_CANCEL_ALT'=>'Cancella[Alt+X]',
'LBL_SAVE_ALT'=>'Salva[Alt+S]',
'LBL_CANCEL'=>'Cancella',
'LBL_SAVE'=>'Salva',
'LBL_BACK_BUTTON'=>'Indietro',
'LBL_NOT_AUTHORISED'=>'Lei non e`Autorizzato a visualizzare queste Informazioni',
'SHOW'=>'Visualizza',
'MINE' =>'Mie',
'ALL' =>'Tutte',
'LBL_FORGOT_LOGIN'=>'Password dimenticata?',
'LBL_YOUR_EMAIL'=>'Email id :',
'LBL_SEND_PASSWORD'=>'Invia Password',
'LBL_CLOSE'=>'Chiudi',
'LBL_LOGIN_NOTE'=>'Email ID e Password sono case Insensitive.',
'LBL_MY_SETTINGS'=>'Mio Profilo',
'LBL_LOG_OUT'=>'Disconnetti',
'QUOTE_RELATED'=>'Offerte',
'INVOICE_RELATED'=>'Fatture',
'LBL_NOT_AVAILABLE'=>'Non disponibili',
'LBL_EMAILID'=>'Email ID :',
'Created Time' =>'Creata in Data',
'Modified Time' =>'Modificata in Data',
'LBL_LANGUAGE'=>'Lingua',
'Related To' =>'Relativo a',
'MODULE_INACTIVE'=>'Module Inattivo',

// Tab names
'HelpDesk' 	=>'Tickets',
'Faq' 		=>'Knowledge Base',
'Accounts' 	=>'Cliente',
'Contacts' 	=>'Contatto',
'Products' 	=>'Prodotto',
'Services'	=>'Servizio',
'Quotes'	=>'Offerta',
'Invoice' 	=>'Fattura',
'Documents'	=>'Documenti',
'HelpDesk' 			=> 'Tickets',
'Faq' 				=> 'Knowledge Base',
'Accounts' 			=> 'Cliente',
'Contacts' 			=> 'Contatto',
'Products' 			=> 'Prodotto',
'Services'			=> 'Servizio',
'Quotes'			=> 'Offerta',
'Invoice' 			=> 'Fattura',
'Documents'			=> 'Documenti',
'MORE_THAN_ONE_USER'=>'Esite gia`un Utente con questi Dettagli. Contattare l Amministratore.',
'INVALID_USERNAME_OR_PASSWORD'=>'Nome Utente e Password non validi',
'LBL_CATEGORY' => 'Categoria',
'Open'=>'Aperto',
'In Progress'=>'In Corso',
'Wait For Response'=>'In Attesa di Risposta',
'Closed'=>'Chiuso' ,
'LBL_ANSWER'=>'RISPOSTA : ',
'LBL_ASSET_INFORMATION' => 'Assets Informazioni',

// Projects & Project Tasks
'LBL_PROJECT_INFORMATION' => 'Progetto',
'LBL_PROJECT_TASKS' => 'Piano Progetto',
'LBL_PROJECT_MILESTONES' => 'Progetto Milestones',
'LBL_PROJECT_TICKETS' => 'Tickets Progetto',
'LBL_RAISE_TICKET_BUTTON' => 'Priorita`Ticket',
'ProjectTask' => 'Piano Progettuale',
'Project Tasks' => 'Piano Proggettuali',
'ProjectMilestone' => 'Progetto Milestone',
'Project Milestones' => 'Progetto Milestones',

'Project Name' => 'Nome Progetto',
'Start Date' => 'Data inizio',
'Target End Date' => 'Data Termine prevista',
'Actual End Date' => 'Attuale Data Termine',
'Status' => 'Stato',
'Type' => 'Tipo',
'Related To' => 'Relativo a',
'Target Budget' => 'Disponibilita` Fondo',
'Project Url' => 'URL',
'description' => 'Descrizione',
'Project Task Number' => 'Codice Piano',
'Project Task Name' => 'Nome Piano',
'End Date' => 'End Date',
'Type' => 'Tipo',
'Progress' => 'Progress',
'Priority' => 'Priorita`',
'Milestone' => 'Milestone',
'Assigned To' => 'Assegnato a',
'Project Milestone Name' => 'Nome Milestone',
'Milestone Date' => 'Data Milestone',
'LBL_PROJECT_DOCUMENTS' => 'Documenti Proggetto',

'Hi' => 'Ciao',
'Dear' => 'Caro',
'LBL_PORTAL_BODY_MAILINFO' => 'Il Ticket è',
'LBL_DETAIL' => 'i dettagli sono :',
'LBL_REGARDS' => 'Saluti',
'LBL_TEAM' => 'Team supporto',
'LBL_TICKET_DETAILS' => 'Dettagli Ticket',
'LBL_SUBJECT' => 'Soggetto : ',
'created' => 'creato',
'replied' => 'risposto',
'reply'=>'C è una risposta a',
'customer_portal' => 'nel portale clienti di Vtiger.',
'link' => 'Puoi usare il seguente link per vedere le risposte date:',
'Thanks' => 'Grazie',
'Support_team' => 'Team di supporto',
'The comments are' => 'I commenti sono',
'Ticket Title' => 'Titolo Ticket',
'Re' => 'Re :',

);

?>
